AWSTemplateFormatVersion: '2010-09-09'
Description: 'Technical test resources'

Resources:
  IAMUser:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: TechnicalTestUser
      Policies:
      - PolicyName: TechnicalTestPolicy
        PolicyDocument: {
          "Version": "2012-10-17",
          "Statement": [
              {
                  "Sid": "VisualEditor0",
                  "Effect": "Allow",
                  "Action": [
                      "cloudformation:SetStackPolicy",
                      "cloudformation:CancelUpdateStack",
                      "s3:ListBucketMultipartUploads",
                      "s3:ListBucketVersions",
                      "route53:GetHostedZone",
                      "route53:ChangeResourceRecordSets",
                      "s3:CreateBucket",
                      "cloudformation:DescribeStackResource",
                      "s3:ListBucket",
                      "cloudformation:DescribeStacks",
                      "s3:PutObject",
                      "s3:GetObject",
                      "cloudformation:DescribeStackResourceDrifts",
                      "cloudformation:GetStackPolicy",
                      "cloudformation:DescribeStackEvents",
                      "cloudformation:CreateStack",
                      "cloudformation:DeleteStack",
                      "route53:ListResourceRecordSets",
                      "cloudformation:UpdateStack",
                      "eks:DescribeCluster",
                      "route53:GetHostedZoneLimit",
                      "s3:DeleteObject",
                      "s3:DeleteBucket",
                      "cloudformation:ListStackResources"
                  ],
                  "Resource": [
                      "arn:aws:eks:*:419998656076:cluster/jinko-dev-2*",
                      "arn:aws:cloudformation:eu-central-1:419998656076:stack/recruitment-*/*",
                      "arn:aws:s3:::devops-tech-test*",
                      "arn:aws:s3:::devops-tech-test*/*",
                      "arn:aws:route53:::hostedzone/Z096007959NDK6H0SIX5"
                  ]
              },
              {
                  "Sid": "VisualEditor1",
                  "Effect": "Allow",
                  "Action": [
                      "cloudformation:DescribeStackDriftDetectionStatus",
                      "cloudformation:ListStacks",
                      "s3:ListAllMyBuckets",
                      "route53:ListHostedZones",
                      "route53:GetHostedZoneCount",
                      "eks:ListClusters",
                      "route53:ListHostedZonesByName"
                  ],
                  "Resource": "*"
              },
              {
                  "Sid": "VisualEditor2",
                  "Effect": "Allow",
                  "Action": "s3:Get*",
                  "Resource": [
                      "arn:aws:s3:::devops-tech-test*",
                      "arn:aws:s3:::devops-tech-test*/*"
                  ]
              }
            ]
          } 

  # IAMPolicy:
  #   Type: 'AWS::IAM::Policy'
  #   Properties:
  #     PolicyName: TechnicalTestPolicy
      