- hosts: localhost
  tasks:
  - name: manage technical test CloudFormation template
    amazon.aws.cloudformation:
      stack_name: "devops-technical-test"
      template_body: "{{ lookup('template', 'cloudformation.yml') }}"

  - name: Ask user if should generate AWS access keys
    pause:
      prompt: |-
        Do you want to create AWS access keys for technical test IAM user? (y/N)
        Keys will be generated under {{ playbook_dir }}/aws-keys.json
    register: aws_create_keys
  
  - name: generate AWS access keys if confirmed
    when: aws_create_keys.user_input | length > 0 and (aws_create_keys.user_input[0] | lower) == 'y'
    shell: aws iam create-access-key --user-name TechnicalTestUser > aws-keys.json

  - name: Ask user if should generate kubeconfig
    pause:
      prompt: |-
        Generate Kubernetes admin user with Kubeconfig file?  (y/N)
        Kubeconfig will be generated under {{ playbook_dir }}/kubeconfig.yml
    register: k8s_generate_kubeconfig
  
  - name: generate K8S admin user with Kubeconfig
    when: k8s_generate_kubeconfig.user_input | length > 0 and (k8s_generate_kubeconfig.user_input[0] | lower) == 'y'
    block:
    - name: create admin user on Kubernetes
      community.kubernetes.k8s:
        state: present
        namespace: kube-system
        src: templates/k8s-rbac-admin-user.yml
    
    - name: retrieve K8S technical test user
      community.kubernetes.k8s_info:
        api_version: v1
        kind: ServiceAccount
        name: devops-technical-test
        namespace: kube-system
      register: k8s_tech_test_user
    
    - name: retrieve K8S technical test user secret
      community.kubernetes.k8s_info:
        api_version: v1
        kind: Secret
        name: "{{ k8s_tech_test_user.resources[0].secrets[0].name }}"
        namespace: kube-system
      register: k8s_tech_test_user_secret

    - name: retrieve K8S cluster info
      community.kubernetes.k8s_cluster_info:
      register: k8s_cluster_info
    
    - debug:
        var: k8s_cluster_info
    
    - name: create Kube config from template
      template:
        src: kubeconfig-template.yml
        dest: kubeconfig.yml
  # End K8S kubeconfig block